/* contentWrapper Needs */
.contentWrapper {
    min-height: 100%;
    min-width: 100%;
    max-width: 100%;
    background-color: white;
    position: relative;
    top: 0;
    bottom: 100%;
    left: 0;
    z-index: 1;
    transition: left 0.2s ease-in-out;
    overflow-x: hidden;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

body {
    /* Hides Horizontal Scroll */
    overflow-x: hidden;
}

.bodyOverlay {
    width: 100vw;
    height: 100vh;
    background: white;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    transition: all 0.2s ease-in-out;

    &.overlayClear {
        transition: all 0.2s ease-in-out;
    }
}

.content {
    padding: 60px 40px;
}

/* Mobile Menu */
.mobileMenu, .navToggle, label[for="navToggle"] {
    display: none;
}

.mobileMenu {
    width: 100%;
    height: 100%;

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;

    list-style: none;
    background: #333;
    padding-left: 0;
    margin-top: 0;

    li {
        width: 70%;
        border-bottom: 1px solid #000;
        background-color: transparent;

        a {
            display: block;
            padding: 20px;
            background: transparent;
            color: #fff;
            text-decoration: none;
            transition: color 0.2s, background 0.5s;
            font-weight: normal;
            font-size: 14px;

            &:hover {
                color: #c74438;
            }
        }
    }
}

.swipe-area {
    position: absolute;
    width: 50px;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 0;
}

/* Toggle */
.navToggle {
    /* Hides Checkbox */
    position: absolute;
    clip: rect(0, 0, 0, 0);
}

label[for="navToggle"] .hamburger {
    cursor: pointer;
    padding: 9px 10px 11px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: #333;
    border-radius: 5px;
}

.hamburger {
    .icon-bar {
        background-color: #fff;
        display: block;
        width: 28px;
        height: 3px;
        border-radius: 1px;
        position: relative;
        transition: all 0.4s;

        &:not(:last-child) {
            margin-bottom: 4px;
        }

        &:nth-of-type(2) {
            top: 1px;
        }

        &:nth-of-type(3) {
            top: 2px;
        }
    }
}

.navToggle + label.toggled {
    .hamburger {
        .icon-bar {
            &:nth-of-type(1) {
                top: 8px;
                transform: rotate(45deg);
            }

            &:nth-of-type(2) {
                background-color: transparent;
            }

            &:nth-of-type(3) {
                top: -6px;
                transform: rotate(-45deg);
            }
        }
    }
}

/* Open Left */
.openLeft {
    label[for="navToggle"] {
        position: fixed;
        left: 15px;
        top: 15px;
        right: auto;
        z-index: 2;
    }

    .navToggle + label {
        transition: all 0.2s ease-in-out;

        &.toggled {
            left: 255px;
            transition: left 0.2s ease-in-out;
        }
    }

    .contentWrapper {
        transition: all 0.2s ease-in-out;

        &.open-sidebar {
            left: 240px;
            box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);
            transition: left 0.2s ease-in-out;
        }
    }

    .overlayClear {
        left: 240px;
    }
}

/* Open Right */
.openRight {
    label[for="navToggle"] {
        position: fixed;
        right: 15px;
        top: 15px;
        left: auto;
        z-index: 2;
    }

    .navToggle + label {
        transition: all 0.2s ease-in-out;

        &.toggled {
            right: 82%;
            transition: right 0.2s ease-in-out;
        }
    }

    .contentWrapper {
        transition: all 0.2s ease-in-out;

        &.open-sidebar {
            left: -70%;
            box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);
            transition: left 0.2s ease-in-out;
        }
    }

    .mobileMenu {
        left: 30%;
        transition: left 0.2s ease-in-out;
    }

    .overlayClear {
        left: -70%;
    }
}

/* Open Top */
.openTop {
    label[for="navToggle"] {
        position: fixed;
        right: 15px;
        top: 15px;
        left: auto;
        z-index: 2;
    }

    .navToggle + label {
        transition: top 0.2s ease-in-out;
    }

    .contentWrapper {
        transition: all 0.2s ease-in-out;
        top: 0;
        z-index: 1;
        position: absolute;
    }

    .navToggle:checked + label {
        top: 0;
        transition: top 0.2s ease-in-out;
    }

    .navToggle:checked ~ .contentWrapper {
      transition: all 0.2s ease-in-out;
      position: absolute;
    }

    .mobileMenu {
        top: 0;
        transition: top 0.2s ease-in-out;
        position: relative;
        display: table;
        z-index: 0;
        height: auto;

        li {
            width: 100%;
        }
    }
}

/* Open Full */
.openFull {
    label[for="navToggle"] {
        position: fixed;
        right: 15px;
        top: 15px;
        left: auto;
        z-index: 2;
    }

    .navToggle + label {
        transition: top 0.2s ease-in-out;
    }

    .contentWrapper {
        transition: all 0.2s ease-in-out;
        opacity: 1;
        height: 100%;
    }

    .navToggle:checked + label {
        top: 0;
        transition: top 0.2s ease-in-out;
    }

    .navToggle:checked ~ .contentWrapper {
        box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);
        transition: all 0.2s ease-in-out;
        opacity: 0;
        overflow: hidden;
        height: 0;
        z-index: -1;
    }

    .mobileMenu {
        top: 0;
        transition: top 0.2s ease-in-out;

        li {
            width: 100%;
        }
    }

    .bodyOverlay {
        opacity: 1;

        &.overlayClear {
            opacity: 0;
        }
    }
}

@media screen and (max-width: 768px) {
    .mobileMenu, .navToggle, label[for="navToggle"] {
        display: block;
    }
}